<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="author" content="Raul Gonzalez">

    <title>
        
        Inicio Cocacola company

    </title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="descrption" content="Esta pagina es patrocinada por pepsi">
    <link rel="shortcut icon" href="imagenes/favicon.png">
    <link rel='stylesheet' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="imagenes/logo.svg">
            </a>
            <nav>
                <a href="#Inicio">Inicio</a>
                <a href="#Nosotros">Nosotros</a>
                <a href="#Servicios">Servicios</a>
                <a href="#Galeria">Galería</a>
                <a href="#Contactenos">Contáctenos</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="Inicio">

        </section>
        <section id="Nosotros">

        </section>
        <section id="Servicios">

        </section>
        <section id="Galeria">

        </section>
        <section id="Contactenos">

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>